GOOGLE_ID=256871421919-abl9tgtveldle8i21m8obt5blu7nekju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI = mongodb+srv://sa20128hil:sahil20128@promptopia.qlv84qs.mongodb.net