GOOGLE_ID=43271439199-2utjuumku5n473edc9bjeavnd27psmem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://sa20128hil:sahil20128@promptopia.qlv84qs.mongodb.net



#  when we are going to deploy our app on vercel then we have to change the NEXTAUTH_URL and NEXTAUTH_URL_INTERNAL to our deployed app url
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BNQJGFO9DofhYCK0XyNLcQP7VsNktnvr0/SKzJrLPWc=